{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 16",
  
    "compilerOptions": {
      "lib": ["es6"],
      "module": "CommonJS",
      "target": "es6",
  
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "include": ["**/*"]
  }